<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">


  <Type Name="fem::arr&lt;*&gt;">
    <DisplayString>{{ size={dims_.all[0]} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">dims_.all[0]</Item>
      <ArrayItems>
        <Size>dims_.all[0]</Size>
        <ValuePointer>elems_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="fem::str&lt;*&gt;">
    <DisplayString>{{ size={dims_.all[0]} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">dims_.all[0]</Item>
      <ArrayItems>
        <Size>dims_.all[0]</Size>
        <ValuePointer>elems_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="fem::arr_cref&lt;*&gt;">
    <DisplayString>{{ size={dims_.all[0]} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">dims_.all[0]</Item>
      <ArrayItems>
        <Size>dims_.all[0]</Size>
        <ValuePointer>elems_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type> 
  

  
  
 <!-- 

 
 
   <Type Name="fem::str_arr_cref&lt;*&gt;">
    <DisplayString>{{ size={dims_.all[0]} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">dims_.all[0]</Item>
      <ArrayItems>
        <Size>dims_.all[0]</Size>
        <ValuePointer>elems_[len_]</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>  
  
 
 
the following two are derivative of arr_cref

  <Type Name="fem::arr_ref&lt;*&gt;">
    <DisplayString>{{ size={dims_.all[0]} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">dims_.all[0]</Item>
      <ArrayItems>
        <Size>dims_.all[0]</Size>
        <ValuePointer>elems_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="fem::arr&lt;*&gt;">
    <DisplayString>{{ size={dims_.all[0]} }}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">dims_.all[0]</Item>
      <ArrayItems>
        <Size>dims_.all[0]</Size>
        <ValuePointer>elems_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
-->



  <!-- 
<Type Name="fem::str_arr_ref&lt;*&gt;">
    <DisplayString>{{ size={end - begin} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">end - begin</Item>
        <ArrayItems>
            <Size>end - begin</Size>
            <ValuePointer>begin</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>
  
<Type Name="fem::str_arr_cref&lt;*&gt;">
    <DisplayString>{{ size={end - begin} }}</DisplayString>
    <Expand>
        <Item Name="[size]" ExcludeView="simple">end - begin</Item>
        <ArrayItems>
            <Size>end - begin</Size>
            <ValuePointer>begin</ValuePointer>
        </ArrayItems>
    </Expand>
</Type>  
-->

</AutoVisualizer>